@step{
  @substep{
    @title{Align the sliding jaw}

    @duration{1 min}
    @remark["column2-4"]{Align the rim of the sliding jaw}
    @highlight[:from-pos (150 140 100) :to-pos (500 300 60) :label-top-right "R1"]{Step 4.1 - Highlight}
    @minibom{4.1 align the sliding jaw parts}

    @image{Step 4.1}
  }

  @substep{
    @title{Attach the sliding jaw}

    @duration{1 min}
    @remark["column2-4"]{Align the rim of the end plate with the slot in the base}
    @highlight[:from-pos (360 260 80) :to-pos (0 140 60) :label-top-right "R2"]{Step 4.2 - Highlight}

    @minibom{4.2 attach the sliding jaw parts}
    @tool["M8"]{screwdriver phillips}

    @image{Step 4.2}
  }
}
