@title{Nimble Assembly Test}
@subtitle{Step by step instructions}

@image{titlepage}

@authorblock["Assembly Manual by"]{
@author{Andreas}
@author{Ruslan}
@author{Jeremy}
}

@authorblock["Machine Hardware by"]{
@author{Wakoma}}

@license{
  @text{This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.

To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/
  }
  @image{cc}
}

@; @howto{
@;   @include{
@;     howto.scrbl
@;   }
@; }


@steps{
  @include{
    step1.scrbl
  }
}
