@title{How-To Section}
@subtitle{Instructions and tips to assist the assembly}
@img{howto-title-img}

@howto-item{

  @title["How to insert T-nuts?"]{How to insert a T-nut in a profile}

  @text["column1-3"]{
    T-nuts need to be inserted in the profiles to enable the screws to be
    fixed. The correct position of the T-nut is with the ball pointing towards
    the center of the profile.

    There are two different ways of inserting a T-nut into a profile.
  }
  @image["column1-3"]{insert-t-nut}

  @text["column2-3"]{
    @heading{Option 1}
    If the profile is not yet blocked at the ends, the T-nut can be
    inserted from the side of the profile, by sliding it in the slit in
    the correct position.
  }
  @image["column2-3"]{insert-t-nut-slide}



  @text["column3-3"]{
    @heading{Option 2}

    Insert the T-nut sideways in the profile slit. Using a small screwdriver or
    an allen key, stick the tool in the T-nut hole and turn it to the correct
    position.
  }
  @image["column3-3"]{insert-t-nut-allen-key}
}



@howto-item{
  @title{How to use Lock Nuts}

  @text["column1-3"]{

    Lock Nuts have a nylon cylinder inserted in them which prevents them from
    getting loose. The nylon cylinder is always coloured so it´s easy to
    recognise which side it is in.

    The Lock Nut can be attached onto screws in only one direction i.e. the
    nylon needs to point away from the screw head.
  }

  @image["column2-3"]{locknuts}
  @image["column3-3"]{locknuts-direction}
}

@howto-item{
  @title{How to use cable ties}

  @text["column1-3"]{
    The Cable Ties are mainly used in combination with the Wire Fixers to fix
    the cables and tubes.

    Please look at the orientation of the Cable Ties: the flat side of the head
    should be facing inwards.

    To tighten it, use the pliers to have a better grip.

    After tightened, cut the excess of the Cable Tie.
  }
  @image["column23-3"]{cable-ties}
}

@howto-item{
  @title{How to use set screws}

  @text["column1-3"]{
    Set Screws are small screws used to fix parts (such as Pulleys) on motor
    shafts.

    They have to be tightened against the flat side of the
    motor shaft as illustrated here.
  }
  @image["column23-3"]{set-screws}
}

@howto-item{
  @title{How to tighten the belt}

  @text["column1-3"]{
    There has to be some tension on the belts in order for the X and Y-axis to
    move smothly.

    To tension the belt, first tie one of its ends to the holder using
    two cable ties, tightening them very well.
  }

  @text["column2-3"]{
    Pass the belt around the pulleys, and then throught
    the other handle of the holder. With pliers, pull the
    end of the belt, using some strengh to create the
    desired tension.
  }

  @text["column3-3"]{
    Tighten the Cable Ties on the belt while pulling it with the
    plier in order to keep the tension. Make sure that the teeth
    of the belt are gripping when tightened. This helps the belt
    to keep the tension.

    After tying the ends of the belt, cut its excess close to the
    Cable Ties.
  }

  @image["column123-3"]{tighten-belt}
}

@howto-item{
  @title{How to insert the tubes easily}

  @text["column1-3"]{
    If the inside of the tube is moist, it becomes easier to slide
    the connectors and Laser Tube in.

    For that purpose, blow the end of the tube using your breath.
  }

  @image["column2-3"]{moist-tube}
  @image["column3-3"]{slide-tube}
}

@howto-item{
  @title{How to use Teflon tape}

  @text["column1-3"]{

    Wrap the teflon tape around the thread clockwise.
    
    Remove any teflon tape sticking out of the thread, otherwise
    particles will block the cooling circuit.
  }

  @image["column2-3"]{wrap-teflon-tape}
  @image["column3-3"]{remove-excess-teflon-tape}
}

@howto-item{
  @title{How to hold the mirror}

  @text["column1-3"]{
    The mirrors used in the Mirror Holders are small discs in 2 sizes (20 mm
    and 25 mm). The 20 mm mirrors have one opaque side and one mirrored
    side. The mirrored side is used to redirect the laser beam. The 25 mm
    mirror have two mirrored sides. Use the yellow side to redirect the laser
    beam.
  }

  @text["column2-3"]{
    The mirrored sides have to stay clean in order to reflect the
    laser beam properly. For this reason, it is very important
    to not touch them. The mirror has to be held carefully on
    the sides. Any dirt, scratch marks or grease will influence
    negatively the results of the cut and engraving.
  }

  @image["column3-3"]{hold-mirror}
}

@howto-item{
  @title{How to insert the mirror}

  @text["column1-3"]{
    To insert the mirror, first remove the ring by unscrewing it
    with the Needle Nose Pliers. The ring has two indents for
    this purpose.
  }
  @image["column1-3"]{mirror-remove-ring}

  @text["column2-3"]{
    Remember to hold the mirror on the sides. DO NOT TOUCH
    THE MIRRORED SURFACE. Insert the mirror in the correct
    position as illustrated.
  }
  @image["column2-3"]{insert-mirror}

  @text["column3-3"]{
    Once the mirror is in, put the ring back and tighten it loosely
    with the Needle Nose Pliers. If you tighten too hard it might
    crack the mirror.
  }
  @image["column3-3"]{mirror-insert-ring}
}

@howto-item{
  @title{How to callibrate the mirror angle}

  @text["column1-3"]{
    For the machine to cut and engrave well, it is important that the laser
    beam is directed correctly to the Laser Lens. The mirrors are responsible
    to redirect the beam. For that, they need to be positioned in the correct
    angle.

    Each Mirror Holder contains 3 knobs. By rotating each knob, the angle of the
    mirror can be calibrated in different directions as shown in the image. Also,
    the entire Mirror Holder can be moved back and forth if necessary.

    The knobs push the corners of the holder, tilting the mirror.  To facilitate
    the calibration, reset the holder by unscrewing the knobs until they are not
    touching the holder.

    After the calibration, tighten the nuts very carefully to fix the desired
    position.
  }

  @image["column1-3"]{laser-path}

  @image["column23-3"]{calibrate-mirror-angle}
}
