@title{Assembly Manual of the Fabulaser Mini}
@subtitle{Step by step instructions}

@image{titlepage}

@authorblock["Assembly Manual by"]{
@author{Marc Kohlen}
@author{Liane Sayuri Honda}}

@authorblock["Machine Hardware by"]{
@author{Daniele Ingrassia /}
@author{InMachines Ingrassia GmbH}}

@license{
  @text{This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.

To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/
  }
  @image{cc}
}

@howto{
  @include{
    howto.scrbl
  }
}


@steps{
  @include{
    step1.scrbl
    step2.scrbl
  }
}
