@step{
  @title{Building the bottom frame}

  @duration{20 min}

  @minibom{Step 1 - Parts}

  @image{Step 1}
  @highlight[:from-pos (500 150 30) :to-pos (520 325 80) :label-top-right "6x"]{Step 1 - Detail}
  @label[:from-pos (145 125) :to-pos (50 100)]{30-770}
  @label[:from-pos (130 270) :to-pos (50 300)]{30-800}


  @remark["column2-4"]{Mark the front of the machine with a red sticker.}
  @remark["column2-4"]{Do not tighten the B-screws yet.}

  @howto["column2-4"]{1}

  @; the tool templates are brep_1546 to brep_1560
  @; the rest of the tools are not in the brep or the shells file
  

  @tool["1.5"]{allen key}
  @tool["5"]{allen key}
}
