@step{
  @substep{
    @title{Attaching the Corner Profiles}
    @duration{30 mins}
    
    @minibom{Step 2.1 - Parts}

    @image{Step 2.1}
    @label[:from-pos (90 160) :to-pos (125 164)]{30-350}
    @label[:from-pos (325 275) :to-pos (370 279)]{30-350}
    @label[:from-pos (275 80) :to-pos (200 84)]{30-380}
    @label[:from-pos (510 150) :to-pos (435 154)]{30-380}
    @highlight[:from-pos (280 120 30) :to-pos (400 50 60) :label-top-left "4x"]{Step 2.1 - Detail 1 001}
    @highlight[:to-pos (525 325 50) :label-top-right "R3"]{Step 2.1 - Detail 2 001}
    
    @remark["column2-4"]{Use a professional square or the 90°
     angle of Template 1 to align the profiles. The
     alignment affects the performance of the machine.}
    @remark["column2-4"]{Tighten all screws except the ones
     from the middle profile of the bottom frame for further
     adjustment.}
    @howto["column2-4"]{1}
    @tool["1.5"]{allen key}
    @tool["5"]{allen key}
    @tool{template 1}
  }
}




