@title{Title}
@subtitle{Subtitle}

@image{}

@authorblock["Assembly Manual by"]{
  @author{Firstname Lastname}
  @author{Firstname Lastname}
}

@authorblock["Machine Hardware by"]{
  @author{Firstname Lastname}
}

@license{
  @text{This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.

To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/
  }
  @image{cc}
}


@steps{
  @include{
    step1.scrbl
    step2.scrbl
    step3.scrbl
    step4.scrbl
    step5.scrbl
  }
}
